Repository: oudivad/peek3D
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# error.unreadable
source: Can't read this file: %@
fr: Fichier illisible : %@

# error.malformed
source: Malformed file: %@
fr: Fichier mal formé : %@

# error.unsupported
source: Unsupported format: %@
fr: Format non pris en charge : %@

# error.empty
source: This file contains no geometry.
fr: Ce fichier ne contient aucune géométrie.

# menu.about
source: About Peek3D
fr: À propos de Peek3D

# menu.handover
source: Use Peek3D for STL, OBJ and PLY
fr: Utiliser Peek3D pour les STL, OBJ et PLY

# menu.hide
source: Hide Peek3D
fr: Masquer Peek3D

# menu.quit
source: Quit Peek3D
fr: Quitter Peek3D

# menu.close
source: Close
fr: Fermer

# menu.window
source: Window
fr: Fenêtre

# menu.minimize
source: Minimize
fr: Réduire

# about.body
source: 3D previews in the Finder. Formats: %1$@ CAD: OpenCASCADE %2$@
fr: Aperçu de modèles 3D dans le Finder. Formats : %1$@ Géométrie CAO : OpenCASCADE %2$@

# handover.title
source: Use Peek3D for STL, OBJ and PLY?
fr: Utiliser Peek3D pour tous les formats 3D ?

# handover.body
source: macOS previews these three itself and gets priority. Hand them to Peek3D instead? USD and USDZ previews get simpler in exchange — you can switch back from the Peek3D menu.
fr: macOS prévisualise déjà les fichiers %1$@ avec sa propre extension, et celle-ci passe avant Peek3D. Peek3D peut prendre la main, au prix d'un échange : les fichiers %2$@ seront alors affichés par l'extension SceneKit du système, plus sommaire. Ce réglage se change à tout moment dans le menu Peek3D.

# handover.accept
source: Use Peek3D
fr: Utiliser Peek3D

# handover.decline
source: Keep macOS
fr: Garder les réglages de macOS

# handover.failed
source: Couldn't change the setting
fr: Le réglage n'a pas pu être appliqué

# handover.failed.body
source: In Terminal: pluginkit -e %1$@ -i %2$@
fr: La commande suivante fait la même chose depuis le Terminal : pluginkit -e %1$@ -i %2$@

# status.heading
source: Peek3D is installed
fr: Peek3D est installé

# status.hint
source: Select a 3D file in the Finder and press Space.
fr: Sélectionnez un fichier 3D dans le Finder et appuyez sur espace.

# status.formats
source: Formats
fr: Formats pris en charge

# status.settings
source: Settings
fr: Réglages

# status.quicklook.help
source: macOS previews these three itself and gets priority. Check to hand them to Peek3D — USD and USDZ previews get simpler in exchange.
fr: macOS prévisualise les STL, OBJ et PLY avec sa propre extension, qui passe devant. Cocher confie ces formats à Peek3D ; l'USD, l'USDZ et l'Alembic retombent alors sur une extension système plus sommaire.
